# ariss-barrier

./: README.md  pom.xml
ariss-barrier-api/: pom.xml
ariss-barrier-api/src/main/java/ru/unit/techno/ariss/barrier/api/: BarrierFeignClient.java
ariss-barrier-api/src/main/java/ru/unit/techno/ariss/barrier/api/dto/: BarrierRequestDto.java  BarrierRequestDtoUi.java  BarrierResponseDto.java
ariss-barrier-api/src/main/java/ru/unit/techno/ariss/barrier/api/enums/: BarrierResponseStatus.java
ariss-barrier-db/: pom.xml
ariss-barrier-db/src/main/resources/: changelog_ariss_barrier.xml
ariss-barrier-db/src/main/resources/db/: init.sql
ariss-barrier-impl/: pom.xml
ariss-barrier-impl/src/main/java/ru/unit/techno/ariss/barrier/: ArissBarrierApplication.java
ariss-barrier-impl/src/main/java/ru/unit/techno/ariss/barrier/config/: SpecExtractor.java  SwaggerConfig.java  SwaggerOperationParameterReader.java
ariss-barrier-impl/src/main/java/ru/unit/techno/ariss/barrier/exception/: MainExceptionHandler.java
ariss-barrier-impl/src/main/java/ru/unit/techno/ariss/barrier/resource/: BarrierApiResource.java  BarrierResource.java  BarrierUiResource.java
ariss-barrier-impl/src/main/java/ru/unit/techno/ariss/barrier/service/: BarrierService.java
ariss-barrier-impl/src/main/java/ru/unit/techno/ariss/barrier/util/: StartDataLoader.java
ariss-barrier-impl/src/main/resources/: application.yml  test-data-events.sql
